upDown/resume.js/resume

 //basic temporary solution 
    if (!complicated){
        if (x < goalx && y < goaly) {
            x += 10;
            y += 10;
            plane.style.left = x + 'px';
            plane.style.top = y + 'px';
        } else {
            plane.remove();
            clearInterval(timer);
        }
    }

if (x > goalx && y > goaly){
            plane.remove();
            clearInterval(timer);
        } else{ 
            x += 10;
            if((Math.random()*4) < 3)
                y += 10;    
            else 
                y -= 10;
            plane.style.left = x + 'px';
            plane.style.top = y + 'px';
        }

        //plane angles
        let angle = (Math.atan2((y-goaly) / (x-goalx)));
        plane.style.transform = "rotate("+angle+"deg)";

downUp/resume.js/resume

                if (x < goalx && y > goaly) {
                    x += 10;
                    y -= 10;
                    plane.style.left = x + 'px';
                    plane.style.top = y + 'px';
                } else {
                    plane.remove();
                    clearInterval(timer);
                }